root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:george
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-bus-proxy:x:998:
systemd-network:x:192:
dbus:x:81:
polkitd:x:997:
ssh_keys:x:996:
dip:x:40:
tss:x:59:
sshd:x:74:
postdrop:x:90:
postfix:x:89:
chrony:x:995:
george:x:1000:george
ntp:x:38:
apache:x:48:
printadmin:x:994:
ftpg:x:200:
ftpupload:x:500:
ftpdownload:x:900:
ftpundel:x:1200:
vote:x:3424:
edw:x:3425:udnHsichih,TaipeiCity,TaipeiCounty,KeelungCity,YilanCounty,TaoyuanCounty,HsinchuCity,HsinchuCounty,udnannnew,
MiaoliCounty,TaichungCity,TaichungCounty,ChanghuaCounty,NantouCounty,
YunlinCounty,ChiayiCity,ChiayiCounty,TainanCity,TainanCounty,
KaohsiungCity,KaohsiungCounty,PingtungCounty,PenghuCounty,
HualienCounty,TaitungCounty,KinmenCounty,LienchiangCounty,
vizreporter:x:3627:
development:x:3628:joren.huang,ren.kuo,yiting.chen,bread.kao,elsa.huang,julia.wu,dennis.luck,hsinman.lin,cx.10340,
0600565:x:3704:
1151:x:3763:
1172:x:3764:
1174:x:3765:
1179:x:3766:
1141:x:3767:
oc_gp:x:3768:oc_hr,oc_shopping,oc_data,oc_hrd
1156:x:3809:
1157:x:3810:
1168:x:3811:
1169:x:3812:
1175:x:3813:
oc_hrd:x:3852:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
cimsrvr:x:3853:
rpc:x:32:
centos7_test:x:3971:
root-backup:x:3972:
wbpriv:x:88:
ic08:x:3992:
op100:x:3993:
op101:x:3994:
jywu01:x:3997:
avahi-autoipd:x:497:
audio:x:63:gdm
cimsrvr:x:3853:
oprofile:x:16:
qq01:x:4007:
qq02:x:4008:
qq03:x:4009:
OnePieceAdmin:x:3982:
NewsAgencyDispather:x:3983:
test01:x:3995:
test02:x:3996:
test03:x:4010:
